# Discord-Hack-Bot

./: .gitignore  Command ideas.md  README.md  efwef.json
Bot/: .classpath  .gitignore  build.gradle
Bot/config/: example-config.json
Bot/src/main/java/com/jsb/bot/category/: Category.java
Bot/src/main/java/com/jsb/bot/command/: CommadWarn.java  CommandBotPermissions.java  CommandHelp.java  CommandLogger.java  CommandModlog.java  CommandPrune.java  CommandTemplate.java
Bot/src/main/java/com/jsb/bot/core/: JSBBot.java
Bot/src/main/java/com/jsb/bot/database/: Database.java
Bot/src/main/java/com/jsb/bot/listener/: LoggerListener.java  ModlogListener.java  MuteListener.java
Bot/src/main/java/com/jsb/bot/logger/: LoggerClient.java  LoggerListener.java  LoggerType.java
Bot/src/main/java/com/jsb/bot/modlog/: Action.java  ModlogListener.java
Bot/src/main/java/com/jsb/bot/module/: ModuleBasic.java  ModuleDeveloper.java  ModuleWarn.java
Bot/src/main/java/com/jsb/bot/mute/: MuteEvasionType.java  MuteListener.java
Bot/src/main/java/com/jsb/bot/paged/: PagedManager.java  PagedResult.java
Bot/src/main/java/com/jsb/bot/paged/event/: SelectEvent.java
Bot/src/main/java/com/jsb/bot/utility/: ArgumentUtility.java  CheckUtility.java  LoggerUtility.java  MiscUtility.java  TimeUtility.java
Bot/src/main/java/com/jsb/server/: Webserver.java
Bot/src/main/java/com/jsb/server/api/: JSBBotResource.java  UserResource.java
Bot/src/main/java/com/jsb/server/filter/: CORSFilter.java
Bot/src/main/java/com/jsb/server/serializer/: JSONObjectDeserializer.java
bot/: .project  build.gradle  settings.gradle
site/: .gitignore  create.js  index.html  server.js  serverlist.html  template.hbs
site/assets/: commands.js  helpers.js  index.js  manage.js  style.css
site/resources/: commands.html  manage.html  servers.html
site/views/: index.hbs  manage.hbs
website/: package-lock.json  package.json  server.js
website/views/: servers.hbs  (+1 more)
(+33 files in other folders)
