plugins {
    id 'java-library'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	/* Bot */
	implementation 'com.github.21Joakim:Jockie-Utils:jda-v4-SNAPSHOT'
	implementation 'org.mongodb:mongodb-driver-sync:3.10.2'
	implementation 'club.minnced:discord-webhooks:0.1.7'
	
	/* Webserver */
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
	
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.18.v20190429'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.18.v20190429'
	
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.8'
	compile group: 'org.json', name: 'json', version: '20180813'
	
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
}